{
  "name": "qa-bot-returnscenter",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jzsplk.github.io/cy-react-template/",
  "dependencies": {
    "@slack/webhook": "^5.0.2",
    "@types/node-schedule": "^1.3.0",
    "core-util-is": "^1.0.2",
    "node-schedule": "^1.3.2",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:record": "cypress run --record",
    "cypress:run:record:p": "cypress run --record --parallel",
    "cli": "rimraf cypress/reports && ts-node src/cli/cli.ts --spec 'cypress/integration/shopperPage/**/*'",
    "watch": "cypress-ci-watcher --spec 'cypress/integration/shopperPage/**/*'",
    "cronChecker": "ts-node src/job/testScheduler.ts"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.7",
    "awesome-typescript-loader": "^5.2.1",
    "cypress": "^4.0.2",
    "cypress-ci-watcher": "^1.0.0",
    "cypress-multi-reporters": "^1.2.4",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "gh-pages": "^2.2.0",
    "lodash": "^4.17.15",
    "mocha": "^7.1.0",
    "mocha-junit-reporter": "^1.23.3",
    "mochawesome": "^5.0.0",
    "mochawesome-merge": "^4.0.1",
    "nodemon": "^2.0.2",
    "source-map-loader": "^0.2.4",
    "ts-node": "^8.6.2",
    "yargs": "^15.1.0"
  }
}